<!DOCTYPE html>
<html>

<head>
    <title>Property Statistics in Victoria</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>


    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-weight: 900;

        }

        body {
            background-color: lightgray;
        }

        .page {
            width: 750px;
            background-color: white;
            margin: auto;
            padding: 70px;
            padding-top: 35px;
        }

        .vis-container {
            width: 100%;
        }

        .description h2,
        h1 {
            margin-top: 10px;
        }

        .description-right {
            padding-left: 10px;
        }

        .description-left {
            padding-right: 10px;
        }

        .pure-g {
            margin-bottom: 25px;
        }

        .small-font {
            font-size: 13px;
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: lightgray;

        }

        .page {
            width: 750px;
            background-color: white;
            margin: auto;
            padding: 70px;
            padding-top: 35px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>

<body>

    <div class="page">


        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1>Victoria's Escalating Property and Rental Prices: Navigating a Shifting Housing Landscape</h1>
                <p>The surging property and rental prices in Victoria have been characterized by a relentless upward
                    trajectory, as demand continues to outpace supply. Over the past several years, prospective
                    homeowners and renters have witnessed a steady climb in property values and lease rates,
                    resulting in an increasingly competitive and cost-prohibitive real estate market. This
                    unrelenting surge in prices has left many individuals and families grappling with affordability
                    challenges, reshaping the housing landscape in the region.</p>
            </div>
        </div>



        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="mapvis" class="vis-container"></div>
            </div>
        </div>


        <div class="pure-g">
            <div class="pure-u-1-1">
                <p><i></i>With rising urbanization and population growth in Victoria, understanding the
                    distribution of median rent prices across regions helps stakeholders identify areas of high
                    demand and adjust policies or investment strategies accordingly. As Victorians search for
                    affordable accomodation, we see that the affordable options
                    tend to come the
                    further away they go from central Melbourne. This might mean that <strong>Victorians looking for
                        more
                        affordable prices when renting may have to move away from the Metro
                        areas.</strong></i></p>
            </div>
        </div>



        <div class="pure-g">
            <div class="pure-u-1-1">

                <p>Here, we see that the exponential rise in property prices in Australia has been occuring for at least
                    the past
                    twenty years. According to the data, the <strong>median price of a house cost less than a third in
                        2000 than
                        it did in 2016.</strong></p>
            </div>
        </div>


        <div class="pure-u-1-2">
            <div id="linevis" class="vis-container"></div>
        </div>


        <div class="pure-g">
            <div class="pure-u-1-1">
                <p> The chart below illustrates the affordability of rental housing for low-income families in Victoria.
                    This analysis assesses the availability of reasonably-priced new rentals using data from the
                    Residential Tenancies Bond Authority. The standard for affordability is that rent shouldn't exceed
                    30% of the

                    gross income. For this study, low-income households are those reliant on Centrelink incomes. Through
                    this data, we can identify which regions in Victoria offer more affordable housing options. As you
                    adjust the affordability slider closer to 100%, it showcases areas with feasible rental options.
                    <strong>Remarkably, only about a quarter of the local government areas in Victoria provide rentals
                        that are
                        affordable for over half the residents.</strong>
                </p>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div id="barvis" class="vis-container"></div>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-1">
                <p> This donut chart compares the ratio of homeless people in the entirety of Australia as compared to
                    just Victoria. Comparing the rate of homelessness taken from the Australian Bureau of Statistics in
                    2016 and Census of the same year, we see there are a <strong>whopping 31,552 people
                        homeless</strong>, around a
                    quarter of all homeless people in Australia. Whilst Australia's property crisis is attributed to
                    many complex, external variables, it is likely that the affordability of housing is a significant
                    contributor to Victorians struggling to find housing. </p>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div id="donutvis" class="vis-container"></div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        var specVis1 = "dec2022weeklyrent.json";
        var specVis2 = "medianhouseprices.json";
        var specVis3 = "affordablelga.json";
        var specVis4 = "homelessdonut.json";

        vegaEmbed('#mapvis', specVis1, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#linevis', specVis2, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#barvis', specVis3, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#donutvis', specVis4, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

    </script>
</body>

</html>
